\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kline}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{2}{section.1}\protected@file@percent }
\newlabel{sec:ancient}{{1}{2}{勾股定理在古代}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宋赵爽，给出了证明。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:xiantu}{{1}{2}{宋赵爽，给出了证明。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自定义}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的近代形式}{3}{section.2}\protected@file@percent }
\newlabel{eq:gougu}{{1}{3}{\small 勾股定理}{equation.2.1}{}}
\bibcite{1}{1}
\bibcite{quanjing}{2}
\bibcite{Kline}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{thm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{4}{appendix.A}\protected@file@percent }
